<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\steuerung_simulator.cs">
    <Files>
      <File FileName="Assets\steuerung_simulator.cs" Line="82" Column="32" />
      <File FileName="Assets\ui.cs" Line="32" Column="37" />
      <File FileName="Assets\projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\ingame.cs" Line="1" Column="1" />
      <File FileName="Assets\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\steuerung_simulator.cs" Line="50" Column="38" />
      <File FileName="Assets\gui.cs" Line="1" Column="1" />
      <File FileName="Assets\mainmenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>